<!DOCTYPE html>
<html>
<head>
<title>Hi, I'm Shai!</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: pink;
	text-align: center;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	text-align: center;
}

.header {
	background-image: linear-gradient(white, pink);
	padding: 30px;
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}

.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	border-radius: 25px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
}

#subtext {
	font-style: italic;
}

@media (max-width: 600px) {
	.column {
		width: 100%;
  }
}

</style>
</head>
<body>

<script>
//  a little alert box before people see my website
alert("Whoa, you're heading into new territory!");
</script>

<div class="header">
  <h2>Hi, I'm Shai!</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#444;">
  <!-- a button to hide text on the left column -->
  <button type="buttonLeftColumnHide" onclick="document.getElementById('textLeft').style.display='none'">I don't wanna see this!</button>
  <p id="textLeft">
	I'm just a simple 21-year old Pasayeño studying at Asia Pacific College as frustrated Game Development student!
	<br><br>
	I've been a scholar student all my life; without scholarships I'd be as good as dead!
	<br><br>
	I'm a dayfly!
  </p>
  <!-- a button to show hidden text on the left column -->
  <button type="buttonLeftColumnShow" onclick="document.getElementById('textLeft').style.display='block'">Wait, I wanna see this again!</button>
  </div>
  
  <div class="column" style="background-color:#333;">
  <!-- a button to show cool_shai.png -->
  <button onclick="document.getElementById('myImage').src='cool_shai.png'">Click here for Cool Shai</button>
  <img id="myImage" src="picture.png" style="width:350px;height:350px">
  <!-- a button to show sleepy shai picture -->
  <button onclick="document.getElementById('myImage').src='picture.png'">Click here for Sleepy Shai</button>
  <p id="demo">What time is it?</p>
  <!-- a button to show what "time" it is hehe -->
  <button type="button" onclick='document.getElementById("demo").innerHTML = "It is party time!"'>
  ?</button>

  </div>
  
  <div class="column" style="background-color:#444;">
  <!-- a button to hide text on the right column -->
  <button type="buttonRightColumnHide" onclick="document.getElementById('textRight').style.display='none'">I don't wanna see this!</button>
  <p id="textRight">
	I really like hanging out with my friends!
	<br><br>
	I really value quality time with people!
	<br><br>
	I have so much love and power for a small body of mine!
	<br><br>
	I have sensory, emotional, and mental issues.
  </p>
  <!-- a button to show hidden text on the right column -->
  <button type="buttonRightColumnShow" onclick="document.getElementById('textRight').style.display='block'">Wait, I wanna see this again!</button>
  </div>
</div>

<div class="footer">
  <p>That's me, and if you can't tell, I really like cats!</p>
  <p id="subtext">But that doesn't mean I don't like dogs!</p>
  <p><a href="resources.html">Click here to see my references!</a></p>
</div>

</body>
</html>