<!DOCTYPE html>
<html>
<head>
<title>Hi, I'm Shai!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: pink;
	text-align: center;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	text-align: center;
}

.header {
	background-image: linear-gradient(white, pink);
	padding: 30px;
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}

.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	border-radius: 25px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
}

#subtext {
	font-style: italic;
}

@media (max-width: 600px) {
	.column {
		width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h2>Hi, I'm Shai!</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#444;">
  I'm just a simple 21-year old Pasayeño studying at Asia Pacific College as frustrated Game Development student!
  <br><br>
  I've been a scholar student all my life; without scholarships I'd be as good as dead!
  <br><br>
  I'm a dayfly!
  </div>
  <div class="column" style="background-color:#333;">
  <img src="https://pbs.twimg.com/profile_images/1611058389853036544/f1s1mMWV_400x400.jpg" alt="Shai Valdez" style="width:350px;height:350px">
  </div>
  <div class="column" style="background-color:#444;">
  I really like hanging out with my friends!
  <br><br>
  I really value quality time with people!
  <br><br>
  I have so much love and power for a small body of mine!
  <br><br>
  I have sensory, emotional, and mental issues.
  </div>
</div>

<div class="footer">
  <p>That's me, and if you can't tell, I really like cats!</p>
  <p id="subtext">But that doesn't mean I don't like dogs!</p>
  <p><a href="resources.html">Click here to see my references!</a></p>
</div>

</body>
</html>